# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_4.srcs/sources_1/ip/data_mem_1/sim/data_mem.v" \
"../../../../lab_4.srcs/sources_1/ip/inst_mem_dual/sim/inst_mem_dual.v" \
"../../../../../rtl/adder.v" \
"../../../../../rtl/alu.v" \
"../../../../../rtl/aludec.v" \
"../../../../../rtl/controller.v" \
"../../../../../rtl/datapath.v" \
"../../../../../rtl/dual_engine.v" \
"../../../../../rtl/eqcmp.v" \
"../../../../../rtl/flopenr.v" \
"../../../../../rtl/flopenrc.v" \
"../../../../../rtl/flopr.v" \
"../../../../../rtl/floprc.v" \
"../../../../../rtl/maindec.v" \
"../../../../../rtl/mips.v" \
"../../../../../rtl/mux2.v" \
"../../../../../rtl/signext.v" \
"../../../../../rtl/sl2.v" \
"../../../../../rtl/top.v" \

sv xil_defaultlib  \
"../../../../../rtl/dual/decode_field.sv" \
"../../../../../rtl/forwarding.sv" \
"../../../../../rtl/hazard.sv" \
"../../../../../rtl/pc_ctrl.sv" \
"../../../../../rtl/dual/register.sv" \

verilog xil_defaultlib  \
"../../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
